<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Local pagers</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <iframe src="navigations.html" noresize frameborder="0" width="100%" style="height: 100vh; position: absolute;"></iframe>
</html>
