<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3" style="border-right: 1px solid #f0f0f0; margin-top: 15px;">
                    <form>
                        <div class="form-group" id="groups"></div>
                        <div class="form-group" id="subgroups"></div>
                        <div class="form-group" id="items"></div>
                    </form>
                </div>

                <div class="col-md-9">
                    <iframe src="pages/no-data.html" noresize frameborder="0" width="100%" style="height: 100vh; padding: 15px;" id="page-content" name="page-content"></iframe>
                </div>
            </div>
        </div>


        <script type="text/javascript">

         var { groups, subgroups, items } = {
             "groups": [
                 { "title": "Наземный транспорт", "id": 1 },
                 { "title": "Водный транспорт", "id": 2 },
                 { "title": "Воздушный транспорт", "id": 3 }
             ],
             "subgroups": [
                 { "title": "Железнодорожный транспорт", "groupId": 1, "id": 1 },
                 { "title": "Автомобильный транспорт", "groupId": 1, "id": 2 },
                 { "title": "Ручной транспорт", "groupId": 1, "id": 3 },

                 { "title": "Речной транспорт", "groupId": 2, "id": 4 },
                 { "title": "Морской транспорт", "groupId": 2, "id": 5 },
                 { "title": "Подводный транспорт", "groupId": 2, "id": 6 },

                 { "title": "Самолеты", "groupId": 3, "id": 7 },
                 { "title": "Вертолеты", "groupId": 3, "id": 8 },
                 { "title": "Ракета (шаттл)", "groupId": 3, "id": 9 }
             ],
             "items": [
                 { "title": "Электропоезд", "template": "electropoezd.html", "subGroupId": 1 },
                 { "title": "Дизельный поезд", "template": "dizel.html", "subGroupId": 1 },
                 { "title": "Дрезина", "template": "drezina.html", "subGroupId": 1 },

                 { "title": "Легковой автомобиль", "template": "legkovoy.html", "subGroupId": 2 },
                 { "title": "Грузовой автомобиль", "template": "gruzovoy.html", "subGroupId": 2 },
                 { "title": "Автобус", "template": "avtobus.html", "subGroupId": 2 },

                 { "title": "Тачка", "template": "tachka.html", "subGroupId": 3 },
                 { "title": "Тележка", "template": "telezhka.html", "subGroupId": 3 },
                 { "title": "Велосипед", "template": "velosiped.html", "subGroupId": 3 },

                 { "title": "Трамвай", "template": "tramvay.html", "subGroupId": 4 },
                 { "title": "Теплоход", "template": "teplohod.html", "subGroupId": 4 },
                 { "title": "Ракета", "template": "raketa.html", "subGroupId": 4 },

                 { "title": "Крейсер", "template": "kreyser.html", "subGroupId": 5 },
                 { "title": "Круизный лайнер", "template": "layner.html", "subGroupId": 5 },
                 { "title": "Баржа", "template": "barzha.html", "subGroupId": 5 },

                 { "title": "Подводная лодка", "template": "podlodka.html", "subGroupId": 6 },
                 { "title": "Батискаф", "template": "batiskaf.html", "subGroupId": 6 },
                 { "title": "Капсула смерти", "template": "kapsula_smerti.html", "subGroupId": 6 },

                 { "title": "Боинг", "template": "Boing.html", "subGroupId": 7 },
                 { "title": "Аэробус", "template": "aerobus.html", "subGroupId": 7 },
                 { "title": "Руслан", "template": "Ruslan.html", "subGroupId": 7 },

                 { "title": "МИ", "template": "mi.html", "subGroupId": 8 },
                 { "title": "Апач", "template": "apach.html", "subGroupId": 8 },
                 { "title": "Черная акула", "template": "akula.html", "subGroupId": 8 },

                 { "title": "Союз", "template": "soyuz.html", "subGroupId": 9 },
                 { "title": "Апполон", "template": "apolon.html", "subGroupId": 9 },
                 { "title": "Дискавери", "template": "diskaveri.html", "subGroupId": 9 },
                 { "title": "Буран", "template": "buran.html", "subGroupId": 9 }
             ]
         };

         var groupsContainer = document.getElementById("groups");
         if (groups) {
             groupsContainer.innerHTML = makeOptions("groupsSelect", groups, "Выберите тип транспорта");

             var groupsSelect = document.getElementById("groupsSelect");
             if (groupsSelect) {
                 groupsSelect.addEventListener("change", function(){
                     var groupId = this.options[this.selectedIndex].value;
                     if (groupId) {
                         var subgroupsContainer = document.getElementById("subgroups");
                         if (subgroupsContainer) {
                             subgroupsContainer.innerHTML = makeOptions(
                                 "subgroupsSelect",
                                 subgroups.filter(function(subgroupItem){
                                     return subgroupItem.groupId == groupId;
                                 }),
                                 "Выберите вид транспорта");

                             document.getElementById("items").innerHTML = "";

                             var subgroupsSelect = document.getElementById("subgroupsSelect");
                             if (subgroupsSelect) {
                                 subgroupsSelect.addEventListener("change", function(){
                                     var subgroupId = this.options[this.selectedIndex].value;
                                     if (subgroupId) {
                                         var itemsContainer = document.getElementById("items");
                                         if (items) {
                                             itemsContainer.innerHTML = makeOptions(
                                                 "itemsSelect",
                                                 items.filter(function(item){
                                                     return item.subGroupId == subgroupId;
                                                 }),
                                                 "Выберите статью"
                                             );
                                         }

                                         var itemsSelect = document.getElementById("itemsSelect");
                                         if (itemsSelect) {
                                             itemsSelect.addEventListener("change", function(){
                                                 var template = this.options[this.selectedIndex].value;
                                                 if (template) {
                                                     document.getElementById("page-content").src = "pages/" + template;
                                                 } else {
                                                     clearPageContent();
                                                 }
                                             });
                                         } else {
                                             clearPageContent();
                                         }
                                     } else {
                                         document.getElementById("items").innerHTML = "";
                                         clearPageContent();
                                     }
                                 });
                             }

                         }

                     } else {
                         document.getElementById("subgroups").innerHTML = "";
                         document.getElementById("items").innerHTML = "";
                         clearPageContent();
                     }
                 });
             }
         }

         function makeOptions(id, items, initPlaceholder) {
             var html = "<select class='form-control' id=" + id + "><option value=''>" + initPlaceholder + "</option>";
             items.forEach(item => {
                 var value = item.id ? item.id : item.template;
                 html+= "<option value='" + value + "'>" + item.title + "</option>"
             });
             html += "</select>";
             return html;
         }

         function clearPageContent(){
             document.getElementById("page-content").src = "pages/no-data.html";
         }

        </script>
    </body>
</html>
